PORT="8080"
SERVER_TIMEOUT="20"
LOG_LEVEL="Info"
JWT_SECRET="lIkE7iSzQ8Gd6aKuItG89Jjhc0w55ktDXna7gLQ44cuAnFhBXKtYl+Y+wqHd5OBIYs9/VegHJ8FBeHTjDniBQMp9rHo/yVlD"
DB_URL="postgresql://postgres:password@postgres:5432/sgm_api"
