PORT="8080"
SERVER_TIMEOUT="20"
LOG_LEVEL="Info"

DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="sgm-api"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
