- name: PORT
  type: integer
  required: false
- name: SERVER_TIMEOUT
  type: integer
  required: false
- name: LOG_LEVEL
  type: text
  required: false
- name: DB_USER
  type: text
  required: false
- name: DB_PASSWORD
  type: text
  required: false
- name: DB_HOST
  type: text
  required: false
- name: DB_PORT
  type: text
  required: false
- name: DB_NAME
  type: text
  required: false
- name: DB_URL
  type: text
  required: true
