- name: PORT
  type: integer
  required: false
- name: SERVER_TIMEOUT
  type: integer
  required: false
- name: LOG_LEVEL
  type: text
  required: false
- name: JWT_SECRET_FILENAME
  type: text
  required: false
- name: DB_URL
  type: text
  required: true
